<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>HBD Pragya Dik</title>
		<meta name="description" content="Elastic Stack - Elastic dragging interaction" />
		<meta name="keywords" content="elastic thumnails, draggabilly, navigate, touch, " />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<div class="codrops-top clearfix">
				<a class="codrops-icon codrops-icon-prev"><span>You are the Best</span></a>
				<span class="right">I love you so much<span>Happy Birthday!!</span></span>
			</div>
			<header>
				<h1>Listen<span>You are so special to me<span>That I decided to  <a href="http://dribbble.com/shots/1221770-PassPic">do something SPECIAL for you</a></span></span></h1>
			</header>
			<ul id="elasticstack" class="elasticstack">
				<li><img src="img/1.jpeg" alt="01"/></li>
				<li><img src="img/2.jpeg" alt="02"/></li>
				<li><img src="img/3.jpeg" alt="03"/></li>
				<li><img src="img/4.jpeg" alt="04"/></li>
				<li><img src="img/5.jpeg" alt="05"/></li>
				<li><img src="img/6.jpeg" alt="06"/></li>
			</ul>
			<section class="related">
				<p>I just wanna wish you a Very Happy Birthday!</p>
				<div><a href="http://tympanus.net/Development/BookBlock/"><h4>May you recieve lots of<br><br><br>SUCCESS</h4></a></div>
				<div><a href="http://tympanus.net/Development/Windy/"><h4>LOVE</h4></a></div>
				<div><a href="http://tympanus.net/Development/Baraja/"><h6>and</h6></a></div>
				<div><a href="http://tympanus.net/Development/Baraja/"><h4>HAPPINESS</h4></a></div>
			</section>
		</div><!-- /container -->
		<script src="js/draggabilly.pkgd.min.js"></script>
		<script src="js/elastiStack.js"></script>
		<script>
			new ElastiStack( document.getElementById( 'elasticstack' ) );
		</script>
	</body>
</html>